# Archigos: 世界政治リーダーDB

http://ksgleditsch.com/archigos.html

In [1]:
import pandas as pd
import codecs

## データファイルの読み込み

In [2]:
with codecs.open("archigos.csv",mode ="r", encoding= "cp932",errors="ignore") as file:
    df1 = pd.read_table(file, delimiter="\t")
df1.head()

,obsid,leadid,ccode,idacr,leader,startdate,enddate,entry,exit,exitcode,...,yrdied,borndate,deathdate,dbpedia.uri,num.entry,num.exit,num.exitcode,num.posttenurefate,fties,ftcur
0,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1869-03-04,1869-12-31,Regular,(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,0,.,.,.,NaN,NaN
1,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1870-01-01,1870-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN
2,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1871-01-01,1871-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN
3,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1872-01-01,1872-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN
4,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1873-01-01,1873-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17686 entries, 0 to 17685
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   obsid               17686 non-null  object
 1   leadid              17686 non-null  object
 2   ccode               17686 non-null  int64
 3   idacr               17686 non-null  object
 4   leader              17686 non-null  object
 5   startdate           17686 non-null  object
 6   enddate             17686 non-null  object
 7   entry               17686 non-null  object
 8   exit                17686 non-null  object
 9   exitcode            17686 non-null  object
 10  prevtimesinoffice   17686 non-null  object
 11  posttenurefate      17686 non-null  object
 12  gender              17686 non-null  object
 13  yrborn              17686 non-null  int64
 14  yrdied              17686 non-null  int64
 15  borndate            12507 non-null  object
 16  deathdate           5924 non-null   object
 17  dbpedia.uri         9134 non-null   object
 18  num.entry           17686 non-null  object
 19  num.exit            17686 non-null  object
 20  num.exitcode        17686 non-null  object
 21  num.posttenurefate  17686 non-null  object
 22  fties               1872 non-null   object
 23  ftcur               1655 non-null   float64
dtypes: float64(1), int64(3), object(20)
memory usage: 3.2+ MB

In [4]:
df1.columns

Index(['obsid', 'leadid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate',
       'entry', 'exit', 'exitcode', 'prevtimesinoffice', 'posttenurefate',
       'gender', 'yrborn', 'yrdied', 'borndate', 'deathdate', 'dbpedia.uri',
       'num.entry', 'num.exit', 'num.exitcode', 'num.posttenurefate', 'fties',
       'ftcur'],
      dtype='object')

In [5]:
# 特定の国に絞り込む
df51 = df1[df1['idacr'].str.contains('JPN')]
df51.sample(10)

,obsid,leadid,ccode,idacr,leader,startdate,enddate,entry,exit,exitcode,...,yrdied,borndate,deathdate,dbpedia.uri,num.entry,num.exit,num.exitcode,num.posttenurefate,fties,ftcur
15493,JPN-1964,8246d019-1e42-11e4-b4cd-db5882bf8def,740,JPN,Sato,1964-11-09,1964-12-31,Regular,(n_year),.,...,1975,1901-03-27,NaN,http://dbpedia.org/resource/Eisaku_Sat%C5%8D,0,.,.,.,Brother of Kishi%8246d017-1e42-11e4-b4cd-db588...,1.0
15421,JPN-1922,82460cbd-1e42-11e4-b4cd-db5882bf8def,740,JPN,"Kato, Tomosaburo",1923-01-01,1923-08-24,(p_year),Natural Death,Regular,...,1923,NaN,NaN,NaN,.,.,0,-777,NaN,NaN
15521,JPN-1982,824700ee-1e42-11e4-b4cd-db5882bf8def,740,JPN,Nakasone,1985-01-01,1985-12-31,(p_year),(n_year),.,...,-777,1918-05-27,NaN,http://dbpedia.org/resource/Yasuhiro_Nakasone,.,.,.,.,NaN,NaN
15410,JPN-1916,8245dbeb-1e42-11e4-b4cd-db5882bf8def,740,JPN,Terauchi,1916-10-09,1916-12-31,Regular,(n_year),.,...,1919,NaN,NaN,http://dbpedia.org/resource/Terauchi_Masatake,0,.,.,.,NaN,NaN
15529,JPN-1989-2,824731bf-1e42-11e4-b4cd-db5882bf8def,740,JPN,Kaifu,1990-01-01,1990-12-31,(p_year),(n_year),.,...,-777,1931-01-02,NaN,http://dbpedia.org/resource/Toshiki_Kaifu,.,.,.,.,NaN,NaN
15442,JPN-1932-2,82463d93-1e42-11e4-b4cd-db5882bf8def,740,JPN,"Saito, M.",1932-05-26,1932-12-31,Regular,(n_year),.,...,1936,NaN,NaN,http://dbpedia.org/resource/Sait%C5%8D_Makoto,0,.,.,.,NaN,NaN
15357,JPN-1868,8245ab15-1e42-11e4-b4cd-db5882bf8def,740,JPN,Mutsuhito (Emperor),1884-01-01,1884-12-31,(p_year),(n_year),.,...,1912,1852-11-03,1912-07-30,http://dbpedia.org/resource/Emperor_Meiji,.,.,.,.,NaN,NaN
15376,JPN-1896,8245ab19-1e42-11e4-b4cd-db5882bf8def,740,JPN,Matsukata,1897-01-01,1897-04-14,(p_year),Regular,Regular,...,1924,NaN,NaN,http://dbpedia.org/resource/Matsukata_Masayoshi,.,.,0,0,NaN,NaN
15358,JPN-1868,8245ab15-1e42-11e4-b4cd-db5882bf8def,740,JPN,Mutsuhito (Emperor),1885-01-01,1885-12-22,(p_year),Regular,Regular,...,1912,1852-11-03,1912-07-30,http://dbpedia.org/resource/Emperor_Meiji,.,.,0,0,NaN,NaN
15390,JPN-1901-2,8245dbe9-1e42-11e4-b4cd-db5882bf8def,740,JPN,Katsura,1903-01-01,1903-12-31,(p_year),(n_year),.,...,1913,1847-11-28,NaN,NaN,.,.,.,.,NaN,NaN

## 列を絞り込む

In [6]:
# 列を絞り込む
focus_cols = ['obsid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate']
df2 = df1.loc[:, focus_cols]
df2.head()

      obsid  ccode idacr leader   startdate     enddate
0  USA-1869      2   USA  Grant  1869-03-04  1869-12-31
1  USA-1869      2   USA  Grant  1870-01-01  1870-12-31
2  USA-1869      2   USA  Grant  1871-01-01  1871-12-31
3  USA-1869      2   USA  Grant  1872-01-01  1872-12-31
4  USA-1869      2   USA  Grant  1873-01-01  1873-12-31

## 国名テーブルを読み込み横連結する

In [7]:
# 国名テーブルの読み込み
df101 = pd.read_excel('country_table.xlsx',sheet_name='table')
df101.head()

,ccode2,ccode3,ncode,jch_country,ch_country,formal_cname
0,AD,AND,20,アンドラ公国,ANDORRA,Principality of Andorra
1,AE,ARE,784,アラブ首長国連邦,UNITED ARAB EMIRATES,NaN
2,AF,AFG,4,アフガニスタン・イスラム国,AFGHANISTAN,Islamic State of Afghanistan
3,AG,ATG,28,アンチグア・バーブーダ,ANTIGUA AND BARBUDA,NaN
4,AI,AIA,660,アンギラ,ANGUILLA,NaN

In [8]:
# 3桁国コードをキーにして横連結する
df3 = pd.merge(df2, df101, left_on='idacr', right_on='ccode3')
df3.sample(10)

,obsid,ccode,idacr,leader,startdate,enddate,ccode2,ccode3,ncode,jch_country,ch_country,formal_cname
3555,AUS-1918,305,AUS,Renner,1919-01-01,1919-12-31,AU,AUS,36,オーストラリア,AUSTRALIA,NaN
964,NIC-1887,93,NIC,Carazo,1887-03-01,1887-12-31,NI,NIC,558,ニカラグア共和国,NICARAGUA,Republic of Nicaragua
3564,AUS-1924,305,AUS,Ramek,1924-11-20,1924-12-31,AU,AUS,36,オーストラリア,AUSTRALIA,NaN
2618,CHL-1911,155,CHL,Lucco,1913-01-01,1913-12-31,CL,CHL,152,チリ共和国,CHILE,Republic of Chile
2408,BOL-1904,145,BOL,Montes,1907-01-01,1907-12-31,BO,BOL,68,ボリビア共和国,BOLIVIA,Republic of Bolivia
2554,BOL-2005,145,BOL,Enrique Rodriguez,2006-01-01,2006-01-22,BO,BOL,68,ボリビア共和国,BOLIVIA,Republic of Bolivia
3305,SWZ-1879,225,SWZ,Hammer,1879-01-01,1879-12-31,SZ,SWZ,748,スワジランド王国,SWAZILAND,Kingdom of Swaziland
3062,BEL-1952,211,BEL,van Houtte,1952-01-15,1952-12-31,BE,BEL,56,ベルギー王国,BELGIUM,Kingdom of Belgium
2089,PER-1956,135,PER,Ugarteche,1961-01-01,1961-12-31,PE,PER,604,ペルー共和国,PERU,Republic of Peru
6943,TUR-1999,640,TUR,Ecevit,1999-01-11,1999-12-31,TR,TUR,792,トルコ共和国,TURKEY,Republic of Turkey

In [9]:
df3.columns

Index(['obsid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate', 'ccode2',
       'ccode3', 'ncode', 'jch_country', 'ch_country', 'formal_cname'],
      dtype='object')

In [10]:
# さらに列を絞り込む
focus_cols_2 = ['obsid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate', 'jch_country', 'ch_country']
df4 = df3.loc[:, focus_cols_2]
df4.sample(10)

,obsid,ccode,idacr,leader,startdate,enddate,jch_country,ch_country
600,DOM-1966,42,DOM,Balaguer,1972-01-01,1972-12-31,ドミニカ共和国,DOMINICAN REPUBLIC
5655,BEN-1996,434,BEN,Kerekou,2000-01-01,2000-12-31,ベナン共和国,BENIN
2310,BRA-1967,140,BRA,Costa de Silva,1967-03-15,1967-12-31,ブラジル連邦共和国,BRAZIL
8762,VNM-1889,815,VNM,Thanh Thai,1902-01-01,1902-12-31,ベトナム社会主義共和国,VIET NAM
6373,ETH-1991-2,530,ETH,Meles Zenawi,2006-01-01,2006-12-31,エチオピア,ETHIOPIA
1643,VEN-2012,101,VEN,Maduro,2015-01-01,2015-12-31,ベネズエラ共和国,VENEZUELA
3128,BEL-1999,211,BEL,Verhofstadt,2004-01-01,2004-12-31,ベルギー王国,BELGIUM
2436,BOL-1926,145,BOL,Siles,1929-01-01,1929-12-31,ボリビア共和国,BOLIVIA
8224,JPN-1868,740,JPN,Mutsuhito (Emperor),1878-01-01,1878-12-31,日本国,JAPAN
1837,ECU-1931-2,130,ECU,Alfredo Baquerizo Moreno,1932-01-01,1932-08-27,エクアドル共和国,ECUADOR

In [11]:
# 日付文字列を日付値に変換する
df4['start_date'] = pd.to_datetime(df4['startdate'])
df4['end_date'] = pd.to_datetime(df4['enddate'])
df4.drop(columns=['startdate','enddate'],inplace=True)
df4.sample(10)

,obsid,ccode,idacr,leader,jch_country,ch_country,start_date,end_date
1253,PAN-1994,95,PAN,Balladares,パナマ共和国,PANAMA,1999-01-01,1999-09-01
455,CUB-1959,40,CUB,Castro,キューバ共和国,CUBA,2002-01-01,2002-12-31
7453,SAU-1927,670,SAU,Aziz,サウジアラビア王国,SAUDI ARABIA,1942-01-01,1942-12-31
8076,CHN-1980,710,CHN,Deng Xiaoping,中華人民共和国,CHINA,1990-01-01,1990-12-31
1105,NIC-2002,93,NIC,Enrique Bolanos,ニカラグア共和国,NICARAGUA,2007-01-01,2007-01-10
7512,SAU-1996,670,SAU,Abdullah ibn Abdilaziz,サウジアラビア王国,SAUDI ARABIA,1996-01-01,1996-12-31
5035,EST-2005,366,EST,Ansip,エストニア共和国,ESTONIA,2008-01-01,2008-12-31
3086,BEL-1968,211,BEL,"Eyskens, G.",ベルギー王国,BELGIUM,1970-01-01,1970-12-31
2561,BOL-2006,145,BOL,Juan Morales,ボリビア共和国,BOLIVIA,2012-01-01,2012-12-31
7240,SYR-2000,652,SYR,Bashar al-Assad,シリア・アラブ共和国,SYRIAN ARAB REPUBLIC,2003-01-01,2003-12-31

## pickleファイルに保存する

In [12]:
df4.to_pickle('archigos.pkl')

In [13]:
df4.columns

Index(['obsid', 'ccode', 'idacr', 'leader', 'jch_country', 'ch_country',
       'start_date', 'end_date'],
      dtype='object')