# Archigos: 世界政治リーダーDB

http://ksgleditsch.com/archigos.html

In [1]:
import pandas as pd
import codecs

## データファイルの読み込み

In [2]:
with codecs.open("archigos.csv",mode ="r", encoding= "cp932",errors="ignore") as file:
    df1 = pd.read_table(file, delimiter="\t")
df1.head()

,obsid,leadid,ccode,idacr,leader,startdate,enddate,entry,exit,exitcode,...,yrdied,borndate,deathdate,dbpedia.uri,num.entry,num.exit,num.exitcode,num.posttenurefate,fties,ftcur
0,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1869-03-04,1869-12-31,Regular,(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,0,.,.,.,NaN,NaN
1,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1870-01-01,1870-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN
2,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1871-01-01,1871-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN
3,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1872-01-01,1872-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN
4,USA-1869,81dcc176-1e42-11e4-b4cd-db5882bf8def,2,USA,Grant,1873-01-01,1873-12-31,(p_year),(n_year),.,...,1885,NaN,1885-07-23,http://dbpedia.org/resource/Ulysses_S._Grant,.,.,.,.,NaN,NaN

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17686 entries, 0 to 17685
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   obsid               17686 non-null  object
 1   leadid              17686 non-null  object
 2   ccode               17686 non-null  int64
 3   idacr               17686 non-null  object
 4   leader              17686 non-null  object
 5   startdate           17686 non-null  object
 6   enddate             17686 non-null  object
 7   entry               17686 non-null  object
 8   exit                17686 non-null  object
 9   exitcode            17686 non-null  object
 10  prevtimesinoffice   17686 non-null  object
 11  posttenurefate      17686 non-null  object
 12  gender              17686 non-null  object
 13  yrborn              17686 non-null  int64
 14  yrdied              17686 non-null  int64
 15  borndate            12507 non-null  object
 16  deathdate           5924 non-null   object
 17  dbpedia.uri         9134 non-null   object
 18  num.entry           17686 non-null  object
 19  num.exit            17686 non-null  object
 20  num.exitcode        17686 non-null  object
 21  num.posttenurefate  17686 non-null  object
 22  fties               1872 non-null   object
 23  ftcur               1655 non-null   float64
dtypes: float64(1), int64(3), object(20)
memory usage: 3.2+ MB

In [4]:
df1.columns

Index(['obsid', 'leadid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate',
       'entry', 'exit', 'exitcode', 'prevtimesinoffice', 'posttenurefate',
       'gender', 'yrborn', 'yrdied', 'borndate', 'deathdate', 'dbpedia.uri',
       'num.entry', 'num.exit', 'num.exitcode', 'num.posttenurefate', 'fties',
       'ftcur'],
      dtype='object')

In [5]:
# 特定の国に絞り込む
df51 = df1[df1['idacr'].str.contains('JPN')]
df51.sample(10)

,obsid,leadid,ccode,idacr,leader,startdate,enddate,entry,exit,exitcode,...,yrdied,borndate,deathdate,dbpedia.uri,num.entry,num.exit,num.exitcode,num.posttenurefate,fties,ftcur
15379,JPN-1897-2,8245ab19-1e42-11e4-b4cd-db5882bf8def,740,JPN,Matsukata,1898-01-01,1898-01-12,(p_year),Regular,Regular,...,1924,NaN,NaN,http://dbpedia.org/resource/Matsukata_Masayoshi,.,.,0,0,NaN,NaN
15452,JPN-1937-2,82466e65-1e42-11e4-b4cd-db5882bf8def,740,JPN,"Konoe, F.",1938-01-01,1938-12-31,(p_year),(n_year),.,...,1945,NaN,NaN,http://dbpedia.org/resource/Fumimaro_Konoe,.,.,.,.,Grandfather of Hosokawa%824731c1-1e42-11e4-b4c...,0.0
15365,JPN-1889,8245ab18-1e42-11e4-b4cd-db5882bf8def,740,JPN,Yamagata,1889-12-24,1889-12-31,Regular,(n_year),.,...,1922,1838-04-22,NaN,http://dbpedia.org/resource/Yamagata_Aritomo,0,.,.,.,NaN,NaN
15446,JPN-1934,82463d94-1e42-11e4-b4cd-db5882bf8def,740,JPN,Okada,1935-01-01,1935-12-31,(p_year),(n_year),.,...,1952,NaN,NaN,http://dbpedia.org/resource/Keisuke_Okada,.,.,.,.,NaN,NaN
15535,JPN-1993,824731c1-1e42-11e4-b4cd-db5882bf8def,740,JPN,Hosokawa,1994-01-01,1994-04-25,(p_year),Regular,Regular,...,-777,1938-01-14,NaN,http://dbpedia.org/resource/Morihiro_Hosokawa,.,.,0,0,"Grandson of Konoe, F.%82466e65-1e42-11e4-b4cd-...",1.0
15484,JPN-1957,8246d017-1e42-11e4-b4cd-db5882bf8def,740,JPN,Kishi,1957-02-25,1957-12-31,Regular,(n_year),.,...,1987,1896-11-13,NaN,http://dbpedia.org/resource/Nobusuke_Kishi,0,.,.,.,Brother of Sato%8246d019-1e42-11e4-b4cd-db5882...,0.0
15448,JPN-1936,82463d95-1e42-11e4-b4cd-db5882bf8def,740,JPN,Hirota,1936-03-09,1936-12-31,Regular,(n_year),.,...,1948,NaN,NaN,http://dbpedia.org/resource/K%C5%8Dki_Hirota,0,.,.,.,NaN,NaN
15420,JPN-1922,82460cbd-1e42-11e4-b4cd-db5882bf8def,740,JPN,"Kato, Tomosaburo",1922-06-11,1922-12-31,Regular,(n_year),.,...,1923,NaN,NaN,NaN,0,.,.,.,NaN,NaN
15482,JPN-1956,8246d016-1e42-11e4-b4cd-db5882bf8def,740,JPN,Ishibashi,1956-12-23,1956-12-31,Regular,(n_year),.,...,1973,1884-09-25,NaN,http://dbpedia.org/resource/Tanzan_Ishibashi,0,.,.,.,NaN,NaN
15419,JPN-1921-2,82460cbc-1e42-11e4-b4cd-db5882bf8def,740,JPN,"Takahashi, K.",1922-01-01,1922-06-11,(p_year),Regular,Regular,...,1936,NaN,NaN,http://dbpedia.org/resource/Takahashi_Korekiyo,.,.,0,0,NaN,NaN

## 列を絞り込む

In [6]:
# 列を絞り込む
focus_cols = ['obsid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate']
df2 = df1.loc[:, focus_cols]
df2.head()

      obsid  ccode idacr leader   startdate     enddate
0  USA-1869      2   USA  Grant  1869-03-04  1869-12-31
1  USA-1869      2   USA  Grant  1870-01-01  1870-12-31
2  USA-1869      2   USA  Grant  1871-01-01  1871-12-31
3  USA-1869      2   USA  Grant  1872-01-01  1872-12-31
4  USA-1869      2   USA  Grant  1873-01-01  1873-12-31

## 国名テーブルを読み込み横連結する

In [7]:
# 国名テーブルの読み込み
df101 = pd.read_excel('country_table.xlsx',sheet_name='table')
df101.head()

,ccode2,ccode3,ncode,jch_country,ch_country,formal_cname
0,AD,AND,20,アンドラ公国,ANDORRA,Principality of Andorra
1,AE,ARE,784,アラブ首長国連邦,UNITED ARAB EMIRATES,NaN
2,AF,AFG,4,アフガニスタン・イスラム国,AFGHANISTAN,Islamic State of Afghanistan
3,AG,ATG,28,アンチグア・バーブーダ,ANTIGUA AND BARBUDA,NaN
4,AI,AIA,660,アンギラ,ANGUILLA,NaN

In [8]:
# 3桁国コードをキーにして横連結する
df3 = pd.merge(df2, df101, left_on='idacr', right_on='ccode3')
df3.sample(10)

,obsid,ccode,idacr,leader,startdate,enddate,ccode2,ccode3,ncode,jch_country,ch_country,formal_cname
4971,EST-1919-2,366,EST,Tonisson,1920-01-01,1920-10-27,EE,EST,233,エストニア共和国,ESTONIA,Republic of Estonia
2347,BRA-1995,140,BRA,Cardoso,1997-01-01,1997-12-31,BR,BRA,76,ブラジル連邦共和国,BRAZIL,Federative Republic of Brazil
6147,RWA-1994-2,517,RWA,Paul Kagame,2014-01-01,2014-12-31,RW,RWA,646,ルワンダ共和国,RWANDA,Rwandese Republic
4296,MNG-1860,341,MNG,Nikola I Petrovic-Njegos,1883-01-01,1883-12-31,MN,MNG,496,モンゴル国,MONGOLIA,NaN
5161,FIN-1917,375,FIN,Svinhufud,1917-11-27,1917-12-31,FI,FIN,246,フィンランド共和国,FINLAND,Republic of Finland
4682,GRC-1981,350,GRC,A. Papandreou,1981-10-21,1981-12-31,GR,GRC,300,ギリシア共和国,GREECE,Hellenic Republic
7087,EGY-1936,651,EGY,Farouk,1947-01-01,1947-12-31,EG,EGY,818,エジプト・アラブ共和国,EGYPT,Arab Republic of Egypt
215,CAN-1896-2,20,CAN,Laurier,1909-01-01,1909-12-31,CA,CAN,124,カナダ,CANADA,NaN
2164,BRA-1840,140,BRA,Pedro II,1848-01-01,1848-12-31,BR,BRA,76,ブラジル連邦共和国,BRAZIL,Federative Republic of Brazil
3846,CZE-1968-2,315,CZE,Svoboda,1968-08-20,1968-08-28,CZ,CZE,203,チェコ共和国,CZECH REPUBLIC,NaN

In [9]:
df3.columns

Index(['obsid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate', 'ccode2',
       'ccode3', 'ncode', 'jch_country', 'ch_country', 'formal_cname'],
      dtype='object')

In [10]:
# さらに列を絞り込む
focus_cols_2 = ['obsid', 'ccode', 'idacr', 'leader', 'startdate', 'enddate', 'jch_country', 'ch_country']
df4 = df3.loc[:, focus_cols_2]
df4.sample(10)

,obsid,ccode,idacr,leader,startdate,enddate,jch_country,ch_country
4571,GRC-1924-4,350,GRC,Sophoulis,1924-07-24,1924-10-07,ギリシア共和国,GREECE
636,DOM-2000,42,DOM,Hipolito Mejia,2002-01-01,2002-12-31,ドミニカ共和国,DOMINICAN REPUBLIC
8378,JPN-1974,740,JPN,Miki,1974-12-09,1974-12-31,日本国,JAPAN
86,USA-1933,2,USA,"Roosevelt, F.",1941-01-01,1941-12-31,アメリカ合衆国(米国),UNITED STATES
2742,CHL-2000,155,CHL,Ricardo Lagos Escobar,2003-01-01,2003-12-31,チリ共和国,CHILE
7062,EGY-1922,651,EGY,Fuad I,1923-01-01,1923-12-31,エジプト・アラブ共和国,EGYPT
1557,VEN-1945,101,VEN,Betancourt,1945-10-18,1945-12-31,ベネズエラ共和国,VENEZUELA
1213,PAN-1964,95,PAN,Robles,1966-01-01,1966-12-31,パナマ共和国,PANAMA
262,CAN-1948,20,CAN,St. Laurent,1948-11-15,1948-12-31,カナダ,CANADA
6418,NAM-1990,565,NAM,Nujoma,2001-01-01,2001-12-31,ナミビア共和国,NAMIBIA

In [11]:
# 日付文字列を日付値に変換する
df4['start_date'] = pd.to_datetime(df4['startdate'])
df4['end_date'] = pd.to_datetime(df4['enddate'])
df4.drop(columns=['startdate','enddate'],inplace=True)
df4.sample(10)

,obsid,ccode,idacr,leader,jch_country,ch_country,start_date,end_date
1293,COL-1884,100,COL,Nunez,コロンビア共和国,COLOMBIA,1885-01-01,1885-12-31
7910,UZB-1990,704,UZB,Karimov,ウズベキスタン共和国,UZBEKISTAN,1997-01-01,1997-12-31
2477,BOL-1952-2,145,BOL,Paz Estenssoro,ボリビア共和国,BOLIVIA,1955-01-01,1955-12-31
8583,PAK-1988-1,770,PAK,Ishaq Khan,パキスタン・イスラム共和国,PAKISTAN,1988-08-17,1988-12-02
1855,ECU-1939-1,130,ECU,Arroyo del Rio,エクアドル共和国,ECUADOR,1939-11-19,1939-12-10
1955,ECU-2005,130,ECU,Alfredo Palacio,エクアドル共和国,ECUADOR,2006-01-01,2006-12-31
5447,GNB-1980,404,GNB,Vieira,ギニアビサオ共和国,GUINEA-BISSAU,1993-01-01,1993-12-31
5584,SEN-1981,433,SEN,Diouf,セネガル共和国,SENEGAL,2000-01-01,2000-04-01
126,USA-1974,2,USA,Ford,アメリカ合衆国(米国),UNITED STATES,1975-01-01,1975-12-31
3105,BEL-1981-2,211,BEL,Martens,ベルギー王国,BELGIUM,1983-01-01,1983-12-31

## pickleファイルに保存する

In [12]:
df4.to_pickle('archigos.pkl')