# yfinanceによる株価データ獲得のテスト

In [1]:
import yfinance as yf;print(yf.__version__)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime, timedelta

0.2.54

In [2]:
ticker = '7203.T'
df = yf.download(ticker, start='2020-01-01', end='2024-12-06')

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

In [3]:
df.tail()

Price        Close    High     Low    Open    Volume
Ticker      7203.T  7203.T  7203.T  7203.T    7203.T
Date
2024-11-29  2551.5  2618.0  2546.5  2612.0  24496900
2024-12-02  2611.0  2620.5  2557.0  2565.0  20253600
2024-12-03  2652.0  2665.0  2604.0  2611.0  28572300
2024-12-04  2631.0  2657.5  2611.5  2634.5  19005600
2024-12-05  2632.0  2649.5  2613.0  2649.0  20694400

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1205 entries, 2020-01-06 to 2024-12-05
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   (Close, 7203.T)   1205 non-null   float64
 1   (High, 7203.T)    1205 non-null   float64
 2   (Low, 7203.T)     1205 non-null   float64
 3   (Open, 7203.T)    1205 non-null   float64
 4   (Volume, 7203.T)  1205 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 56.5 KB

In [5]:
df1 = df.reset_index()
df1.head()

Price,Date,Close,High,Low,Open,Volume
Ticker,,7203.T,7203.T,7203.T,7203.T,7203.T
0,2020-01-06,1331.830078,1342.569181,1325.668273,1337.815874,33361500
1,2020-01-07,1358.237793,1359.470175,1341.336886,1347.498691,24803500
2,2020-01-08,1340.984863,1345.386153,1327.604879,1331.830160,28061000
3,2020-01-09,1350.315430,1353.836461,1344.681758,1350.667554,21265000
4,2020-01-10,1348.730835,1355.244764,1346.970320,1354.716630,17417000

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1205 entries, 0 to 1204
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   (Date, )          1205 non-null   datetime64[ns]
 1   (Close, 7203.T)   1205 non-null   float64
 2   (High, 7203.T)    1205 non-null   float64
 3   (Low, 7203.T)     1205 non-null   float64
 4   (Open, 7203.T)    1205 non-null   float64
 5   (Volume, 7203.T)  1205 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 56.6 KB

In [7]:
df2 = df.copy()
df2.columns = [col[0] if isinstance(col, tuple) else col for col in df2.columns]
df2.head()

                  Close         High          Low         Open    Volume
Date
2020-01-06  1331.830078  1342.569181  1325.668273  1337.815874  33361500
2020-01-07  1358.237793  1359.470175  1341.336886  1347.498691  24803500
2020-01-08  1340.984863  1345.386153  1327.604879  1331.830160  28061000
2020-01-09  1350.315430  1353.836461  1344.681758  1350.667554  21265000
2020-01-10  1348.730835  1355.244764  1346.970320  1354.716630  17417000

In [8]:
pair = 'USDJPY=X'
#end = datetime.datetime.now(datetime.UTC)  #標準時が必要な場合
end = datetime.now()
start = end - timedelta(days=7)
end_date = end.strftime('%Y-%m-%d')
start_date = start.strftime('%Y-%m-%d')
data1 = yf.download(pair, start=start_date, end=end_date, interval="1m", period="1d")
data1.columns = [col[0] if isinstance(col, tuple) else col for col in data1.columns]
data2 = yf.download(pair, interval="1m", period="1d")
data2.columns = [col[0] if isinstance(col, tuple) else col for col in data2.columns]
data = pd.concat([data1,data2])

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [9]:
data[10:30]

,Close,High,Low,Open,Volume
Datetime,,,,,
2025-02-17 00:10:00+00:00,151.968994,151.981003,151.901993,151.934006,0
2025-02-17 00:11:00+00:00,152.026001,152.042007,151.959000,151.973999,0
2025-02-17 00:12:00+00:00,152.039001,152.041000,152.009995,152.026993,0
2025-02-17 00:13:00+00:00,152.042999,152.054993,152.013000,152.037994,0
2025-02-17 00:14:00+00:00,152.022995,152.041000,151.992004,152.039993,0
2025-02-17 00:15:00+00:00,152.024994,152.033997,151.981995,152.022003,0
2025-02-17 00:16:00+00:00,152.035995,152.069000,152.016998,152.029999,0
2025-02-17 00:17:00+00:00,152.076004,152.087006,152.029999,152.029999,0
2025-02-17 00:18:00+00:00,152.074005,152.087997,152.052002,152.074997,0
2025-02-17 00:19:00+00:00,152.110992,152.113007,152.061996,152.076996,0
2025-02-17 00:20:00+00:00,152.078995,152.110992,152.074005,152.106003,0
2025-02-17 00:21:00+00:00,152.078003,152.098999,152.074005,152.078995,0
2025-02-17 00:22:00+00:00,152.076996,152.091003,152.052994,152.078995,0
2025-02-17 00:23:00+00:00,152.076004,152.089005,152.061005,152.078003,0
2025-02-17 00:24:00+00:00,152.065002,152.078995,152.048004,152.076996,0
2025-02-17 00:25:00+00:00,152.035995,152.065002,152.033997,152.059006,0
2025-02-17 00:26:00+00:00,152.037003,152.048004,152.018005,152.033997,0
2025-02-17 00:27:00+00:00,152.035995,152.046997,152.018997,152.039993,0
2025-02-17 00:28:00+00:00,152.048996,152.089996,152.022003,152.039001,0
2025-02-17 00:29:00+00:00,152.005005,152.059006,151.998993,152.052002,0